[0m[[0m[31merror[0m] [0m[0mjava.util.regex.PatternSyntaxException: Dangling meta character '*' near index 0[0m
[0m[[0m[31merror[0m] [0m[0m*[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.regex.Pattern.error(Pattern.java:2015)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.regex.Pattern.sequence(Pattern.java:2190)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.regex.Pattern.expr(Pattern.java:2056)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.regex.Pattern.compile(Pattern.java:1778)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.regex.Pattern.<init>(Pattern.java:1427)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.regex.Pattern.compile(Pattern.java:1068)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.regex.Pattern.matches(Pattern.java:1173)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.String.matches(String.java:2024)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.core.filter.NameFilter$.apply(NameFilter.scala:9)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.plugin.DiagramConfiguration.$anonfun$runScalaRetro$4(Configuration.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.plugin.DiagramConfiguration.$anonfun$runScalaRetro$4$adapted(Configuration.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.noneIn$1(TraversableLike.scala:271)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filterImpl(TraversableLike.scala:337)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filterImpl$(TraversableLike.scala:249)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.filterImpl(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filter(TraversableLike.scala:347)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filter$(TraversableLike.scala:347)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.filter(Traversable.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.plugin.DiagramConfiguration.$anonfun$runScalaRetro$5(Configuration.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft(LinearSeqOptimized.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOptimized.foldLeft$(LinearSeqOptimized.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foldLeft(List.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.plugin.DiagramConfiguration.runScalaRetro(Configuration.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.plugin.ScalaRetroPlugin$.$anonfun$retroTask$3(ScalaRetroPlugin.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.plugin.ScalaRetroPlugin$.$anonfun$retroTask$3$adapted(ScalaRetroPlugin.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.plugin.ScalaRetroPlugin$.$anonfun$retroTask$1(ScalaRetroPlugin.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.github.acout.scalaretro.plugin.ScalaRetroPlugin$.$anonfun$retroTask$1$adapted(ScalaRetroPlugin.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m([31mretro[0m) java.util.regex.PatternSyntaxException: Dangling meta character '*' near index 0[0m
[0m[[0m[31merror[0m] [0m[0m*[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
